name: Linter

on:
  pull_request:
    paths:
      - 'python_modules/**'

jobs:
  pr_script:
    runs-on: ubuntu-latest
    # Check if the 'python_modules' directory has changes
    if: contains(github.event.pull_request.labels.*.name, 'python_modules')
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x  # Replace with the Python version you need

      - name: Install python dependencies
        run: pip install -r env_spec/requirements.txt

      - name: Install pylint
        run: pip install pylint

      - name: Run Linter Test
        run: |
          ./tools/pylint_test.sh
